<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/headerReferenz"
        android:textColor="@color/colorTextOnBackground"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartReferenz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginBottom="20dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>