<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayoutFragment_MyCounters"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/MyCounters"
                    android:textColor="@color/colorTextOnBackground"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorTextOnBackground">

                    </TableLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/buttonWerteAkt"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:text="@string/werteAkt"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextOnSecondary"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ButtonZählerHinzufügen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_black_48dp"
                android:tint="@color/colorTextOnSecondary"
                app:backgroundTint="@color/colorAccent" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>
