<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Switch
                android:id="@+id/switchDarkMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/switchDarkMode"
                android:textSize="14sp"
                android:textColor="@color/colorTextOnBackground"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/editTextPersonen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="end"
                android:textColor="@color/colorTextOnBackground"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/anzahlPersonen"
                android:textSize="14sp"
                android:textColor="@color/colorTextOnBackground"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/editTextPreis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:textColor="@color/colorTextOnBackground"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textPreisSettings"
                android:textSize="14sp"
                android:textColor="@color/colorTextOnBackground"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:id="@+id/editTextGrundBetrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:textColor="@color/colorTextOnBackground"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textGrundBetrag"
                android:textSize="14sp"
                android:textColor="@color/colorTextOnBackground"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResetAllData"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:text="@string/resetData"
                android:textSize="14sp"
                android:textColor="@color/colorTextOnSecondary"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="8dp"
                android:text="@string/textResetData"
                android:textSize="14sp"
                android:textColor="@color/colorTextOnBackground"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
