<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewJahr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="@color/colorTextOnBackground"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4">

        <ProgressBar
            android:id="@+id/PBcircleJahr"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prozentAnzeigeJahr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/colorTextOnBackground"/>

            <LinearLayout
                android:id="@+id/linearLayoutUmEditFuerFocus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/aktVerbrauchJahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/of"
                    android:textColor="@color/colorTextOnBackground"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/maxVerbrauchSollJahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kWh"
                    android:textColor="@color/colorTextOnBackground"
                    android:textSize="20sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verbraucht"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erwarteteJahresKosten"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewErwarteteJahresKosten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorTextOnBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>